# Variable Mapping Configuration File
# Format: output_variable_name = input_variable_name
# Supports flexible data source configuration to improve model versatility

# ====================
# Data File Mapping Configuration
# ====================
# Training data file name
train_data_file = 2000.xlsx
# Test data file name
test_data_file = 2001.xlsx
# Data file directory (relative or absolute path)
data_directory = ./

# ====================
# Meteorological Variable Mapping
# ====================
# Precipitation variable mapping
precipitation = P
# Evapotranspiration variable mapping
evapotranspiration = E
# Time column variable mapping
time_column = Time
# Temperature variable mapping (optional)
temperature = AirT

# ====================
# Output Variable Renaming
# ====================
# Precipitation output column name
output_precip = Precip
# Evapotranspiration output column name
output_evap = Evap

# ====================
# Soil Layer Variable Mapping
# ====================
# Format: theta_XXmm = column_name_in_data
# Current configuration: 3-layer mode (10cm + 20cm + 50cm)
theta_10mm = theta10
theta_20mm = theta20
theta_50mm = theta50

# ====================
# Extended Soil Variable Mapping (Optional)
# ====================
# Support for more soil layer depths
# theta_5mm = theta5     # Surface layer 5cm
# theta_30mm = theta30   # Deep layer 30cm
# theta_100mm = theta100 # Deep layer 100cm

# ====================
# Other Standard Variable Mapping
# ====================
# Precipitation flux
P_F = P
# Evapotranspiration flux
ET = ET
# Runoff (if exists in data)
# runoff = R
# Deep percolation (if exists in data)
# deep_percolation = DP

# ====================
# Data Quality Control Configuration
# ====================
# Minimum valid precipitation threshold (mm/day)
min_precipitation = 0.0
# Maximum valid precipitation threshold (mm/day)
max_precipitation = 200.0
# Minimum valid evapotranspiration threshold (mm/day)
min_evapotranspiration = 0.0
# Maximum valid evapotranspiration threshold (mm/day)
max_evapotranspiration = 15.0

# ====================
# Unit Conversion Configuration
# ====================
# Whether precipitation unit conversion is needed
precip_unit_conversion = false
# Precipitation conversion factor (if needed)
precip_conversion_factor = 1.0
# Whether soil moisture unit conversion is needed
theta_unit_conversion = true
# Soil moisture conversion factors (m³/m³ → mm, assuming soil layer thickness)
theta_conversion_factors = 100.0,100.0,100.0

# ====================
# Model Adaptation Configuration
# ====================
# Supported data file formats
supported_formats = xlsx,csv,txt
# Default encoding format
default_encoding = utf-8
# Missing value representations
missing_values = NaN,NA,null,-999
